<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days since the fall</title>
    <script>
        var today = new Date();
        var date_to_reply = new Date('2021-01-20 12:00:00');
        var timeinmilisec = date_to_reply.getTime() - today.getTime();
        var daysSinceTrump = Math.abs(Math.ceil(timeinmilisec/(1000*60*60*24)));
        //daysSinceTrump = daysSinceTrump.toISOString().substr(11, 8);
        
        var seconds = Math.abs(Math.ceil(timeinmilisec/1000));
        // multiply by 1000 because Date() requires miliseconds
        var date = new Date(seconds * 1000);
        var d = date.getUTCDay();
        var hh = date.getUTCHours();
        var mm = date.getUTCMinutes();
        var ss = date.getSeconds();
        // If you were building a timestamp instead of a duration, you would uncomment the following line to get 12-hour (not 24) time
        // if (hh > 12) {hh = hh % 12;}
        // These lines ensure you have two-digits
        if (hh < 10) {hh = "0"+hh;}
        if (mm < 10) {mm = "0"+mm;}
        if (ss < 10) {ss = "0"+ss;}
        // This formats your string to HH:MM:SS
        var t = daysSinceTrump+":"+hh+":"+mm+":"+ss;
        document.write(`<h1>${t}</h1>`);
        //while(true){
        document.write(`<h2 id="last-known-american-greatness">Time since Orange Man left: ${t}</h2>`);
    </script>
    <style>
        body {
            background-image: url("./freedom.jpg");

            background-size: cover;
        }

        #last-known-american-greatness {
            color: rgb(255, 145, 0);
            position: absolute;
           
            top: 50%;
            left: 40%;
        }
    </style>
</head>

<body>

</body>

</html>
